Validación XML - XSD IV/Ejercicio6/Libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: Sergio Negro Oliva 
Curso: 1ºDAM 
Fecha: 18/04/2025
Ejercicio: Libreria
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">

  <!-- Definición del elemento raíz -->
  <xs:element name="libreria">
    <xs:complexType>
      <xs:sequence>
        <!-- Código de la librería -->
        <xs:element name="codigo">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="1000"/>
              <xs:maxInclusive value="9999"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <!-- Dirección de la librería -->
        <xs:element name="direccion" type="xs:string"/>
        <!-- Teléfono de la librería -->
        <xs:element name="telefono" type="telefonoType"/>
        <!-- Propietario de la librería -->
        <xs:element name="propietario">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="telefono" type="telefonoType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Libros de la librería -->
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="formato" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Rústica"/>
                    <xs:enumeration value="Tapa blanda"/>
                    <xs:enumeration value="Tapa dura"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publicacion" type="xs:gYear"/>
              <xs:element name="precio" type="xs:decimal"/>
              <xs:element name="cantidad" type="xs:integer" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Tipo de dato para teléfono -->
  <xs:simpleType name="telefonoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{9}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>