Validación XML - XSD I/Ejercicio6/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <!-- Uso del tipo reutilizable para iniciales -->
                            <xs:element name="iniciales" type="tipoIniciales"/>
                            <xs:element name="edad" type="xs:integer"/>
                            <xs:element name="iniciales-al-reves" type="tipoIniciales"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición del tipo reutilizable para iniciales -->
    <xs:simpleType name="tipoIniciales">
        <xs:restriction base="xs:string">
            <!-- Permitir letras mayúsculas o minúsculas indistintamente -->
            <xs:pattern value="[A-Za-z][A-Za-z][A-Za-z]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>