Validación XML - XSD IV/Ejercicio2/Alumnos2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: Sergio Negro Oliva 
Curso: 1ºDAM 
Fecha: 18/04/2025
Ejercicio: Alumnos 2
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">

  <!-- Definición del elemento raíz -->
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="calle" type="xs:string"/>
                    <xs:element name="numero">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="0"/>
                          <xs:maxInclusive value="500"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ciudad" type="xs:string"/>
                    <xs:element name="provincia">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Badajoz"/>
                          <xs:enumeration value="Cáceres"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
            </xs:sequence>
            <xs:attribute name="dni" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\d{8}[A-Z]"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>