Validación XML - XSD III/Ejercicio4/ubicaciones.xsd

<!-- 
Nombre: Sergio Negro Oliva
Curso: 1ºDAM
Fecha: 20/04/2025
Ejercicio: Ubicaciones
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">
    <xs:element name="ubicaciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ubicacion" type="infoUbicacion" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="direccion">
        <xs:restriction base="xs:string">
            <xs:enumeration value="norte"/>
            <xs:enumeration value="sur"/>
            <xs:enumeration value="este"/>
            <xs:enumeration value="oeste"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="infoUbicacion">
        <xs:simpleContent>
            <xs:extension base="direccion">
                <xs:attribute name="metros" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>