Validación XML - XSD IV/Ejercicio5/Faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: Sergio Negro Oliva 
Curso: 1ºDAM 
Fecha: 18/04/2025
Ejercicio: Faq
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">

  <!-- Definición del elemento raíz -->
  <xs:element name="faq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="email" type="xs:string" minOccurs="0"/>
              <xs:element name="version" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d+\.\d+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fecha" type="xs:date" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="part">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="q" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="qtext" type="xs:string"/>
                    <xs:element name="a" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>